<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Menue Server</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        style="isolation: isolate;"
        viewBox="0 0 1024 1024"
        width="1024pt"
        height="1024pt"
      >
        <defs>
          <linearGradient
            id="_lgradient_4"
            x1="0.5"
            y1="1"
            x2="0.5000000000000001"
            y2="0"
          >
            <stop offset="0%" style="stop-color: #00bbff;" />
            <stop offset="100%" style="stop-color: #003cff;" />
          </linearGradient>
        </defs>
        <path
          d="M 180.475 764.548 L 180.475 764.548 C 180.475 720.545 216.199 684.821 260.202 684.821 L 596 684.821 L 596 764.548 C 596 808.551 560.275 844.276 516.273 844.276 L 260.202 844.276 C 216.199 844.276 180.475 808.551 180.475 764.548 Z"
          style="stroke: none; fill: url(#_lgradient_4); stroke-miterlimit: 10;"
        />
        <defs>
          <linearGradient
            id="_lgradient_5"
            x1="0.5"
            y1="1"
            x2="0.5000000000000001"
            y2="0"
          >
            <stop offset="0%" style="stop-color: #ff00f7;" />
            <stop offset="100%" style="stop-color: #003cff;" />
          </linearGradient>
        </defs>
        <path
          d="M 402.573 262.165 L 402.573 262.165 C 402.573 218.162 438.298 182.437 482.301 182.437 L 818.099 182.437 L 818.099 262.165 C 818.099 306.168 782.374 341.892 738.371 341.892 L 482.301 341.892 C 438.298 341.892 402.573 306.168 402.573 262.165 Z"
          style="stroke: none; fill: url(#_lgradient_5); stroke-miterlimit: 10;"
        />
        <linearGradient
          id="_lgradient_6"
          x1="0"
          y1="0.5"
          x2="1"
          y2="0.5"
          gradientTransform="matrix(160.391,0,0,160.391,431.805,431.805)"
          gradientUnits="userSpaceOnUse"
        >
          <stop
            offset="0%"
            stop-opacity="1"
            style="stop-color: rgb(0, 255, 179);"
          />
          <stop
            offset="100%"
            stop-opacity="1"
            style="stop-color: rgb(0, 204, 255);"
          />
        </linearGradient>
        <circle
          vector-effect="non-scaling-stroke"
          cx="512"
          cy="512"
          r="80.19533677037941"
          fill="url(#_lgradient_6)"
        />
        <linearGradient
          id="_lgradient_7"
          x1="0"
          y1="0.5"
          x2="1"
          y2="0.5"
          gradientTransform="matrix(160.391,0,0,160.391,431.805,431.805)"
          gradientUnits="userSpaceOnUse"
        >
          <stop
            offset="0%"
            stop-opacity="1"
            style="stop-color: rgb(234, 0, 255);"
          />
          <stop
            offset="100%"
            stop-opacity="1"
            style="stop-color: rgb(255, 0, 174);"
          />
        </linearGradient>
        <circle
          vector-effect="non-scaling-stroke"
          cx="512"
          cy="512"
          r="80.19533677037941"
          fill="url(#_lgradient_7)"
        />
      </svg>

      <h2>
        Le serveur est en cours d'exécution. Vous pouvez réduire cette fenêtre
        et lancer l'application
        <img src="assets/images/c.png" alt="client" /> et
        <img src="assets/images/m.png" alt="manage" />
      </h2>

      <p class="ip"></p>
      <p>
        Utilisez cette adresse IP seulement si vous avez installé le serveur sur
        une machine distincte au lieu de celle qui contient les autres
        applications.
      </p>
    </div>

    <script src="./server.js"></script>
    <script>
      var os = require("os");

      var interfaces = os.networkInterfaces();
      var addresses = [];
      for (var k in interfaces) {
        for (var k2 in interfaces[k]) {
          var address = interfaces[k][k2];
          if (address.family === "IPv4" && !address.internal) {
            addresses.push(address.address);
          }
        }
      }

      document.querySelector("p").textContent = addresses;
    </script>
  </body>
</html>
